<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanana</title>
    <!-- Bootstrap -->
    <link href="ui/stylesheet/main.css" rel="stylesheet">
    <link href="ui/stylesheet/custom.css" rel="stylesheet">
    <link rel="icon" href="ui/media/images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="body">
    <div class="page-wrapper">
       <!-- header start-->
        <header class="header header-home" data-aos="fade-in">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <a class="navbar-brand" href="index.html">
                            <img src="./ui/media/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <div class="d-flex justify-content-lg-end align-items-center">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon">
                                        <img src="ui/media/images/menu-toggle.png" alt="">
                                    </span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="about-us.html">
                                              About
                                          </a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <li><a class="dropdown-item" href="history.html">History</a></li>
                                              <li><a class="dropdown-item" href="stakeholders.html">Stakeholders</a></li>
                                              <li><a class="dropdown-item" href="integrated-policies.html">Integrated Policies</a></li>
                                              <li><a class="dropdown-item" href="associations.html">Associations</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="our-business.html">
                                              Our Business
                                          </a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              
                                            <ul class="submenu dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="sugar.html">Sugar</a>
                                                    <a class="dropdown-item" href="meat-livestock.html">Meat &amp; Livestock</a>
                                                    <a class="dropdown-item" href="horticultural.html">Horticulture</a>
                                                </li>
                                            </ul>
                                        </li>
                                              <li><a class="dropdown-item" href="energy.html">Energy</a></li>
                                              <li><a class="dropdown-item" href="research-development.html">R &amp; D</a></li>
                                              <li><a class="dropdown-item" href="kem.html">KEM</a></li>
                                              <li><a class="dropdown-item" href="subsidiaries.html">Subsidiaries</a></li>
                                            </ul>
                                        </li>
      
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="investments.html">
                                              Investments
                                          </a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <li><a class="dropdown-item" href="our-growth-strategy.html">Growth Strategy</a></li>
                                              <li><a class="dropdown-item" href="expansion-projects.html">Expansion Projects</a></li>
                                              <li><a class="dropdown-item" href="brown-projects.html">Brown Projects</a></li>
                                              <li><a class="dropdown-item" href="green-field-projects.html">Green Field Projects</a></li>
                                            </ul>
                                        </li>
  
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="sustainability.html">
                                              Sustainability
                                          </a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <li><a class="dropdown-item" href="sustainability-community.html">Community</a></li>
                                              <li><a class="dropdown-item" href="economy.html">Economy</a></li>
                                              <li><a class="dropdown-item" href="environment.html">Environment</a></li>
                                            </ul>
                                        </li>
  
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="media.html">
                                              Media
                                          </a>
                                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <li><a class="dropdown-item" href="events.html">Events</a></li>
                                              <li><a class="dropdown-item" href="news.html">News</a></li>
                                              <!-- <li><a class="dropdown-item" href="publications.html">Publications</a></li> -->
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="career.html">Careers</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contact-us.html">Contact</a>
                                        </li>
                                      </ul>
                                  </div>
                              </nav> 
                          <div class="country-dd">
                            <button>
                                <!-- <span><img src="./ui/media/images/uk.png" alt=""></span>-->
                                    EN 
                            </button>
                            <div class="country-dd-menu">
                                <ul>
                                    <li><button>
                                        <!-- <span><img src="./ui/media/images/uk.png" alt=""></span> -->
                                        EN</button></li>
                                    <li><button>
                                        <!-- <span><img src="./ui/media/images/uk.png" alt=""></span> -->
                                        EN</button></li>
                                    <li><button>
                                        <!-- <span><img src="./ui/media/images/uk.png" alt=""></span> -->
                                        EN</button></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </header>
        <!-- header end-->

        <!-- start Main -->
        <main class="main">
            <!-- Start Banner Section -->
            <section class="inner-banner"   data-aos="fade-down" data-aos-delay="300" data-aos-duration="2000">
                <div class="banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="mb-lg-4">Horticultural</h2>
                                <div class="breadcrumb_menu" data-aos="fade-right" data-aos-duration="700"
                                data-aos-delay="100" data-aos-easing="ease-in-sine"
                                data-aos-anchor-placement="top-bottom" data-aos-offset="">
                                    <span property="itemListElement" typeof="ListItem">
                                      <a property="item" typeof="WebPage" title="Go to CF PADEL." href="#" class="home">
                                        <span property="name">Home</span>
                                      </a>
                                      <meta property="position" content="1">
                                    </span> 
                                    
                                      /
                                      <span property="itemListElement" typeof="ListItem">
                                        <a property="item" typeof="WebPage" title="Go to CF PADEL." href="#" class="home">
                                          <span property="name">Business</span>
                                        </a>
                                        <meta property="position" content="1">
                                      </span> 
                                      
                                        /

                                        <span property="itemListElement" typeof="ListItem">
                                            <a property="item" typeof="WebPage" title="Go to CF PADEL." href="#" class="home">
                                              <span property="name">Food</span>
                                            </a>
                                            <meta property="position" content="1">
                                          </span> 
                                          
                                            /
                                    
                                    <span property="itemListElement" typeof="ListItem">
                                      <span property="name" class="current-item">Horticultural</span>
                                      <meta property="url" content="#"><meta property="position" content="2">
                                    </span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="ui/media/images/inner-page-banner.jpg" alt="" class="img-fluid">
                </div>
            </section>


            <section class="business-content-section bg2" style="background-image:url('ui/media/images/kl10.png'), url('ui/media/images/la5.png')">
                <div class="container">
                    <div class="row justify-content-center mb-4">
                        <div class="col-lg-8 mt-4 mt-md-0 text-center"   data-aos="fade-down" data-aos-delay="300" data-aos-duration="2000">
                            <h2>Horticultural Products</h2>
                            <h4 class="second-color mb-4">Superior horticultural 
                                products for healthy and thriving plants and crops</h4>
                            <p>We know the importance of healthy, thriving crops. That's why we offer a 
                                range of horticultural products and solutions for soil management, pest and disease 
                                control, irrigation and crop nutrition.</p>
                        </div>
                    </div>
                   
                </div>
               </section>

               <section class="ourrange-section bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center" data-aos="fade-down" data-aos-delay="300" data-aos-duration="2000">
                                <h3 class="second-color text-uppercase font-weight-bold mb-lg-5 mb-4">Our range of products includes
                                </h3>
                            </div>
                        </div>
                        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0 ">
                                
                                    <div class="r-box">
                                        <a href="#">
                                        <div class="img-box">
                                            <img src="ui/media/images/w1.jpg" alt="" class="img-fluid">
                                        </div>
                                        <h4>Fruits and Vegetables</h4>
                                    </a>
                                    </div>
                                
                            </div>
                            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                               
                                    <div class="r-box">
                                        <a href="#">
                                        <div class="img-box">
                                            <img src="ui/media/images/w2.jpg" alt="" class="img-fluid">
                                        </div>
                                        <h4>Flowers</h4>
                                    </a>
                                    </div>
                                
                                
                                
                            </div>
                            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                                
                                    <div class="r-box">
                                        <a href="#">
                                        <div class="img-box">
                                            <img src="ui/media/images/w3.jpg" alt="" class="img-fluid">
                                        </div>
                                        <h4>Ornamental Plants</h4>
                                    </a>
                                    </div>
                                
                                
                            </div>
                            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                                
                                    <div class="r-box">
                                        <a href="#">
                                        <div class="img-box">
                                            <img src="ui/media/images/w4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <h4>Forestry Products</h4>
                                    </a>
                                    </div>
                                
                                
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                                <p class="text-center mt-4">All horticultural products are carefully formulated to help you achieve the best possible yields and quality. Our commitment to sustainable and environmentally-friendly practices ensures that our products not only deliver exceptional results but also prioritise the environment.</p>
                                <div class="text-center mt-4"><a href="contact-us.html" class="btn second">Enquire Now</a></div>
                            </div>
                        </div>
                    </div>

               </section>


               <section class="rp-section">
                <div class="container">
                    <div class="row">
                        <div class="col text-center" data-aos="fade-down" data-aos-delay="300" data-aos-duration="2000">
                            <h3 class="second-color text-uppercase font-weight-bold mb-lg-5 mb-4">Recent projects
                            </h3>
                        </div>
                    </div>
                    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 ">
                            
                                <div class="rp-box">
                                    <a href="#">
                                    <div class="img-box">
                                        <img src="ui/media/images/w5.jpg" alt="" class="img-fluid">
                                    </div>
                                    <p>Cultivation of 1000 Acre farm land to Produce Banana</p>
                                </a>
                                </div>
                            
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                           
                                <div class="rp-box">
                                    <a href="#">
                                    <div class="img-box">
                                        <img src="ui/media/images/w6.jpg" alt="" class="img-fluid">
                                    </div>
                                    <p>Cultivation of 400 Acre Farm Land to Produce Mango</p>
                                </a>
                                </div>
                            
                            
                            
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                            
                                <div class="rp-box">
                                    <a href="#">
                                    <div class="img-box">
                                        <img src="ui/media/images/w7.jpg" alt="" class="img-fluid">
                                    </div>
                                    <p>Recycling of Harvesting Residuals to Produce Organic Fertilizers</p>
                                </a>
                                </div>
                            
                            
                        </div>
                       
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                            <p class="text-center mt-4">Experience our sustainable and high-quality food and energy solutions.</p>
                            <div class="text-center mt-4"><a href="#" class="btn second">Learn More</a></div>
                        </div>
                    </div>
                </div>

           </section>

        
       <section class="kenana-foods-section2">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8 text-center"  data-aos="fade-down" data-aos-delay="300" data-aos-duration="2000">
                        <h2 class="text-white">Related Products</h2>
                        <p class="text-white">Superior horticultural products for healthy and thriving plants and crops</p>
                    </div>
                </div>

                <div class="row justify-content-center mb-4"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-xl-0 mb-4">
                        <div class="pb">
                            <div class="top">
                                <div class="img-box">
                                    <img src="ui/media/images/img11.jpg" alt="">
                                </div>
                                <div class="td">
                                    <h5>Sugar</h5>
                                    <p>Sugar is the lifeblood of our organisation. Explore our cane manufacturing operations and produce.</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-xl-0 mb-4">
                        <div class="pb">
                            <div class="top">
                                <div class="img-box">
                                    <img src="ui/media/images/img12.jpg" alt="">
                                </div>
                                <div class="td">
                                    <h5>Animal feed</h5>
                                    <p>Learn about our complete, balanced, and sustainable animal feed solution for the livestock industry.</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-xl-0 mb-4">
                        <div class="pb">
                            <div class="top">
                                <div class="img-box">
                                    <img src="ui/media/images/img13.jpg" alt="">
                                </div>
                                <div class="td">
                                    <h5>Meat and livestock</h5>
                                    <p>Explore our facilities where we produce our quality meat, poultry, and dairy products.</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-xl-0 mb-4">
                        <div class="pb">
                            <div class="top">
                                <div class="img-box">
                                    <img src="ui/media/images/img14.jpg" alt="">
                                </div>
                                <div class="td">
                                    <h5>Horticulture</h5>
                                    <p>Discover our range of horticultural products and solutions for soil and crops.</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       
        </main>

        <!-- Start Footer -->
        <footer class="footer" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-lg-0 mb-4">
                        <div class="logo-footer">
                            <img src="ui/media/images/logo-footer.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 class="mb-4">Sitemap</h5>
                        <ul class="footer-links">
                            <li><a href="">About Us </a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Research & Development</a></li>
                            <li><a href="">Investments</a></li>
                            <li><a href="">Media </a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-4">
                        <h5  class="mb-4">Company</h5>
                        <ul class="footer-links" >
                            <li><a href="">Board Members </a></li>
                            <li><a href="">Executive Management</a></li>
                            <li><a href="">Partners</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5  class="mb-4">Contact</h5>
                        <ul class="footer-links">
                            <li><span class="icon"><img src="ui/media/images/globe-icon.png" alt=""></span>
                                KSC - Sudan Office Khartoum, Sudan
                            </li>
                            <li><a href=""><span  class="icon"><img src="ui/media/images/email-icon.png" alt=""></span> info@kenana.com</a></li>
                            <li><a href=""><span  class="icon"><img src="ui/media/images/phone-icon.png" alt=""></span> +249187152000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col">
                        <p class="text-center text-white mb-0">Copyright © 2022 – Kenana Sugar Company Ltd. – All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="ui/javascript/uicreep-minify.js"></script>
    <script src="ui/javascript/custom.js"></script>
</body>

</html>